<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AES</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    este es un hermoso ejemplo de AES utilizando la libreria crypto.js
    <br>
    <label id="msg">Mensaje: </label>
    <p id="demo00"></p>
    <br>
    <label id="cif">Cifrado: </label>
    <p id="demo01"></p>
    <br>
    <label id="des">Descifrado: </label>
    <p id="demo02"></p>
    <br>
    <label id="dcf">Descifrado con formato: </label>
    <p id="demo03"></p>
    <script src="js/aes.js"></script>
</body>
</html>